# chatbot-api

./: pom.xml
chatbot-api-application/: pom.xml
chatbot-api-domain/: pom.xml
chatbot-api-infrastructure/: pom.xml
chatbot-api-interface/: pom.xml
chatbot-api-interface/src/main/java/cn/bugstack/chatbot/api/: ApiApplication.java
